.editor {
  height: clac(100vh - 100px);
  width: 50vw;
  float: left;
}

nz-select {
  margin: 0 8px 10px 0;
  width: 120px;
}


.select {
  opacity: .1;
  transition: all .3s ease-in-out;

  &:hover {
    opacity: 1;
  }
}
